SECRET_KEY=example
FCM_TOKEN=example
POSTGRESQL_HOST=example
POSTGRESQL_PORT=5432
POSTGRESQL_USER=example
POSTGRESQL_PASSWORD=example
DB_NAME_AUTH=example
POSTGRESQL_DB_MASTER=example
NATS_URI=example
DB_MONGO_HOST=example
DB_MONGO_PORT=27017
MONGO_DB_ATTENDANCE=example
MONGO_DB_NOTIFICATION_TOKEN=example
MONGO_DB_DAY_OFF=example
MONGO_DB_HOLIDAY_DATE=example
FCM_SERVER_KEY=example
TITLE_NOTIFICATION=example
CHECKIN_CRON_JOB_CHECKIN="seconds minutes hour * * *"
CHECKIN_CRON_JOB_CHECKOUT="seconds minutes hour * * *"
GO_JAEGER_HOST_PORT=example
SENTRY_DSN_GOLANG=example
